{
  "name": "modern_spreadsheet",
  "private": false,
  "version": "0.0.17",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.cjs.js"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "main": "./dist/main.cjs.js",
  "module": "./dist/main.es.js",
  "typings": "./dist/main.d.ts",
  "files": [
    "dist",
    "dist/*.css"
  ],
  "type": "module",
  "homepage": "https://github.com/yazmeyaa/modern_spreadsheet",
  "repository": {
    "type": "git",
    "url": "https://github.com/yazmeyaa/modern_spreadsheet"
  },
  "keywords": ["spreadsheet", "table"],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:watch": "tsc && vite build --watch",
    "preview": "vite preview",
    "predeploy": "npm run dist",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.2",
    "gh-pages": "^5.0.0",
    "rollup-plugin-typescript-paths": "^1.4.0",
    "tslib": "^2.6.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  },
  "dependencies": {
    "@types/node": "^20.4.4",
    "sass": "^1.63.6"
  }
}
